NEXT_PUBLIC_FIREBASE_API_KEY=stub
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=stub.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=stub
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=stub.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1234567890
NEXT_PUBLIC_FIREBASE_APP_ID=1:123:web:abc
